<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 뒤로가기 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnPrevActivity"
            android:layout_width="96dp"
            android:layout_height="57dp"
            android:background="@android:color/transparent"
            android:contentDescription="뒤로가기"
            android:scaleType="fitCenter"
            android:src="@drawable/btnprev_icon" />

        <TextView
            android:layout_width="174dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:text="지출/수입 추가하기"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="97dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_icon" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <!-- 제목 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목" />

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            android:hint="제목 입력" />

        <!-- 날짜 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="날짜" />

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            android:hint="YYYY-MM-DD" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <!-- 수입 / 지출 라디오버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/rbIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입" />

            <RadioButton
                android:id="@+id/rbExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="지출" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <!-- 금액 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="금액" />

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            android:inputType="number"
            android:hint="금액 입력" />

        <!-- 메모 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="메모" />

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/etMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:padding="10dp"
            android:hint="메모 입력" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.1" />

    <!-- 저장 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        android:text="+ 추가하기"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
