<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btnPrevActivity"
            android:layout_width="85dp"
            android:layout_height="57dp"
            android:background="@android:color/transparent"
            android:contentDescription="뒤로가기"
            android:scaleType="fitCenter"
            android:src="@drawable/btnprev_icon" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:text="통계"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="97dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"> <!-- 세로 중앙 정렬 -->

        <TextView
            android:id="@+id/tvNet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="합계  0원"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="지출  0원"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수입  0원"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/btnPrevMonth"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="이전달"
            android:scaleType="fitCenter"
            android:src="@drawable/prev_icon" />

        <TextView
            android:id="@+id/tvCurrentMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="달/월"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnNextMonth"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="다음달"
            android:scaleType="fitCenter"
            android:src="@drawable/next_icon" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaxIncome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="최대 수입"
            android:textSize="24sp"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:id="@+id/tvMaxExpense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="최대 지출"
            android:textSize="24sp"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>



</LinearLayout>

