<?xml version="1.0" encoding="utf-8"?>
<!-- item_transaction.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_item_background"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:gravity="center_vertical">

    <!-- 아이콘 -->
    <TextView
        android:id="@+id/tvIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💰"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"/>

    <!-- 카테고리 -->
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="16sp"/>

    <!-- 금액 -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000,000원"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>


