<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:padding="8dp"
    android:text="2024-06-03 [월]"
    android:textColor="#333333"
    android:textSize="14sp"
    android:textStyle="bold"/>